<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
    <title>Nini's Backstory</title>
    <style>
        body {
            background-image: url('images/ninibackstory.jpg'), url('https://www.desktopbackground.org/p/2013/02/28/537754_lalaloopsy_1920x1442_h.jpg'); /* Replace with your image URL */
            background-size: contain, cover;
            background-position: center, center;
            background-repeat: no-repeat, no-repeat;
            background-attachment: fixed;
            padding: 0;
            height: 100vh;
            width: 100vw;
            margin: 0;
            overflow: hidden;
        }
            
        .nini-backstory {
            font-family: 'Pangolin', sans-serif;
            font-size: 16px;
            line-height: 1.5; 
            color: #333;
            padding: 20px; 
        }
    </style>
</head>
<body>



    <img src="images/interests.png" alt="Interests" class="interests">

    <div class="word-list">
        <span class="word">Trinkets</span>
        <span class="word">Sewing</span>
        <span class="word">Scrapbooking</span>
        <span class="word">Fashion</span>
        <span class="word">Plushies</span>
      </div>

      <div class="word-list2">
        <span class="word">Bitterness</span>
        <span class="word">Needles</span>
        <span class="word">Worms</span>
        <span class="word">Messes</span>
        <span class="word">Crowds</span>
      </div>
      
    <img src="images/lollipop.png" alt="Lollipop" class="lollipop">
    
    <img src="images/yellownote.png" alt="Yellow Note" class="yellow-note">
    <img src="images/candypin.png" alt="Candy Pin" class="candy-pin">
    <img src="images/paperclips.png" alt="Paperclips" class="paperclips">

    <img src="images/nininame.png" alt="Nini Name" class="nini-name">
    <img src="images/rainbow.png" alt="Rainbow" class="rainbow">

    <img src="images/sparks.png" alt="Sparks" class="sparks">

    <img src="images/chibinini.png" alt="Chibi Nini" class="chibi-nini">
    

    <p class="nini-backstory">
        Nini Yume is a playful doll, brought to life in a world full of <br> gumdrops, funky patterns, and cute buttons. <br>
        She values friendship above all, believing that the best moments in life are the ones shared with others. <br>
        Her love for trinkets and fashion is unmatched, always collecting colorful threads or scraps of fabric to add her personal touch to everything around her.
    </p>


    <button onclick="window.location.href='index.html';">Go to Home</button>

</body>
</html>


</body>
</html>
