<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Sidebar with Background Image</title>
    <style>
        /* Background image */
        body {
            background-image: url('images/ninihomepage.jpg'), url(https://images.squarespace-cdn.com/content/v1/58ffd5c3db29d64e26ece1a3/1493662927115-FYI2JPHAZ24RHWTYIAPG/LALA_TownCtr1_v1.jpg?format=1500w);
            background-size: contain, cover;
            background-position: center, center;
            background-repeat: no-repeat, no-repeat;
            background-attachment: fixed;
            padding: 0;
            height: 100vh;
            width: 100vw;
            margin: 0;
        cursor: url(https://cur.cursors-4u.net/anime/ani-12/ani1129.ani), 
                    url(https://cur.cursors-4u.net/anime/ani-12/ani1129.png), 
                    auto !important;
                    overflow:hidden;
        }
        /* Sidebar styles */
        .sidebar {
            position: fixed;
            left: 285px;
            top: 0;
            width: 150px;
            height: 110vh;
            background-image: url('https://i.pinimg.com/736x/83/ad/af/83adaf6d692bf89ae4df29e2ba83ba03.jpg?format=1500wg'); /* Add your image URL here */
    background-size: cover; /* Ensures the image covers the entire sidebar */
    background-position: center; /* Centers the image */
            padding: 15px;
            text-align: center;
            font-family: 'Fuzzy Bubbles', sans-serif;
        }
         
        /* Sidebar links */
        .sidebar a {
            display: block;
            width: 100%;
            padding: 5px 0;
            font-size: 18px;
            text-align: center;
            color: black;
            margin-bottom: 7px;
            text-shadow: -1px -1px 1px rgba(255,255,255,.1), 1px 1px 1px rgba(0,0,0,.5), 4px 6px 5px rgba(206,63,63,0.17);
        }

        .sidebar a:hover {
            background: #ff99bb;
        }

        /* Page content */
        .content {
            position: absolute;
            margin-left: 475px;
            margin-top: 400px;
            padding: 20px;
            color: black;
        }
    </style>
</head>
<body>

    <div class="sidebar">
   <div class="nav-container">
            <img src="https://i.pinimg.com/736x/ee/c0/22/eec022ac36779c265b185bba04ae79c5.jpg" alt="Sidebar Icon" class="nav-image">
          <h2>NAVIGATION</h2>
            <a href="#">Home &#127872;</a>
            <a href="#">Backstory &#128218;</a>
            <a href="#">Explore &#x1F496;</a>
            <a href="#">Mini Game &#x1F3AE;</a>
        </div>
    </div>
    
    <div class="content">
        <h1>Welcome Sweetie!&#127851;</h1>
        <p>Explore Nini's dollhouse with her. <br> Dive into the wonders of Nini's home world. <br> She'll show you around her toy-filled house!</p>
    </div>

</body>
</html>
